
 &time_control
 run_days                            = 0,
 run_hours                           = 168,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019, 2019,
 start_month                         = 11,   11,   11,
 start_day                           = 30,   30,   30,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2019, 2019, 2019,
 end_month                           = 12,   12,   12,
 end_day                             = 07,   07,   07,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 1440,  1440,   60,
 frames_per_outfile                  = 1000, 1000,   1000,
 restart                             = .false.,
 restart_interval                    =  1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 !auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 !auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 !auxinput12_inname                   = 'wrf_chem_input',
 !auxinput13_inname                   = 'wrfchemv_d<domain>',
 auxinput5_interval_m                = 60, 60, 60,
 auxinput7_interval_m                = 60, 60, 60,
 !auxinput8_interval_m                = 114400, 114400, 114400,
 !io_form_auxinput2                   = 0,
 io_form_auxinput5                   = 0,
 io_form_auxinput6                   = 0,
 io_form_auxinput7                   = 0,
 !io_form_auxinput8                   = 0,
 io_form_auxinput12                  = 0,
 !io_form_auxinput13                  = 0,
 frames_per_auxinput5                = 1,1,1,
 frames_per_auxinput6                = 1,1,1,
 frames_per_auxinput7                = 1,1,1,
 !frames_per_auxinput8                = 1,1,1,
 debug_level                         = 0,
 force_use_old_data                  = T,
/

 &dfi_control
/

 &domains
 time_step                           = 100,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,     1,     1,
 e_we                                = 100,   146,  156,
 s_sn                                = 1,      1,    1,
 e_sn                                = 80,   116,   116,
 e_vert                              = 35,    35,    35,
 eta_levels                          =1.000,0.99725,0.99537,0.99217,0.98995,0.98495,0.97121,
                                      0.966, 0.950, 0.933, 0.913, 0.892, 0.869, 0.844,
                                      0.816, 0.786, 0.753, 0.718, 0.680, 0.639, 0.596,
                                      0.550, 0.501, 0.451, 0.398, 0.345, 0.290, 0.236,
                                      0.188, 0.145, 0.108, 0.075, 0.046, 0.021, 0.000,
 p_top_requested                     = 15000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 25000, 5000,  1000,
 dy                                  = 25000, 5000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     36,    58,
 j_parent_start                      = 1,     29,    47,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 1,      
 /

&physics
 mp_physics                          = 2,     2,     2,
 mp_zero_out                         = 2, 
 mp_zero_out_thresh                  = 1.e-8,
 !progn                               = 1,     
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 25,    5,     1,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 3,     3,     3,
 bl_pbl_physics                      = 5,     5,     5,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     5,     5,
 cudt                                = 0,     0,     0,
 cugd_avedx                          = 3,
 cu_rad_feedback                     =.false.,
 cu_diag                             = 0,     0,     0,
 num_soil_layers                     = 6,   
 sf_urban_physics                    = 0,     0,     0,
 num_land_cat                        =21,
/

 &fdda
 /

 &dynamics   
 w_damping                           = 1,   
 diff_opt                            = 1,      1,     1,
 km_opt                              = 4,      4,     4,
 diff_6th_opt                        = 0,    
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.,   
 damp_opt                            = 0,    
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2
 scalar_adv_opt                      = 2
 chem_adv_opt                        = 2
 tke_adv_opt                         = 2,     2,       2,
 use_theta_m                         = 0, 
/

 &bdy_control
 spec_bdy_width                      = 5,    
 spec_zone                           = 1,     
 relax_zone                          = 4,     
 specified                           = .true., .false. ,.false.,
 nested                              = .false. ,.true. ,.true. , 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,   
 nio_groups = 1,
/     
 &chem
 kemit                               = 5,
 chem_opt                            = 0,          0,     0,
 bioemdt                             = 30,        30,    30,
 photdt                              = 30,        30,    30,
 chemdt                              = 25,         5,     1,
 io_style_emissions                  = 1,  
 emiss_opt                           = 13,       13,    13,
 emiss_inpt_opt                      = 101,       101,     101,
 emiss_opt_vol                       = 0,         0,     0, 
 emiss_ash_hgt                       = 20000., 
 chem_in_opt                         = 1,          1,    1,
 phot_opt                            = 3,          3,    3,
 gas_drydep_opt                      = 1,          1,    1, 
 aer_drydep_opt                      = 1,          1,    1,
 bio_emiss_opt                       = 1,          1,    1,
 dust_opt                            = 0,          
 dmsemis_opt                         = 0,
 seas_opt                            = 2,
 depo_fact                           = 0.25,   
 gas_bc_opt                          = 1,          1,    1,
 gas_ic_opt                          = 1,          1,    1,
 aer_bc_opt                          = 1,          1,    1,
 aer_ic_opt                          = 1,          1,    1,
 gaschem_onoff                       = 1,          1,    1,
 aerchem_onoff                       = 1,          1,    1,
 wetscav_onoff                       = 0,          0,    0,
 cldchem_onoff                       = 0,          0,    0,
 vertmix_onoff                       = 1,          1,    1,
 chem_conv_tr                        = 0,          0,    0,
 conv_tr_wetscav                     = 1,          1,    1,
 conv_tr_aqchem                      = 0,          0,    0,
 biomass_burn_opt                    = 3,          3,    3,
 plumerisefire_frq                   = 180,        180,  180,
 have_bcs_chem                       = .true., .true., .true.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 1,
 opt_pars_out                        = 1,
 chemdiag                           =  1,          1,     1,
 ne_area                             =300,
 /
