&share
 wrf_core = 'ARW',
 max_dom =3,
 start_date =  '2019-11-30_00:00:00', '2019-11-30_00:00:00', '2019-11-30_00:00:00'
 end_date   =  '2019-12-07_00:00:00' ,'2019-12-07_00:00:00' ,'2019-12-07_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         =   0,   1,  2,
 parent_grid_ratio =   1,   5,  5,
 i_parent_start    =   1,  36,  58,
 j_parent_start    =   1,  29,  47,
 e_we              =   100, 146, 156,
 e_sn              =   80, 116, 116,
 geog_data_res     =  '10m','2m','30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   = 34.4474,
 ref_lon   = 105.9597,
 truelat1  = 30.0,
 truelat2  = 60.0,
 stand_lon = 105.9597,
 geog_data_path ='/Raid_38TB/wangying/geog/geog/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name         = 'FILE',
 io_form_metgrid = 2,
/